# Gamerize

./: .gitignore  Gamerize.sln  README.md  package-lock.json
Gamerize.BLL/: Gamerize.BLL.csproj  client_secret_209654802530-57s5rta89ug2djrfbmn30cq9ggohhib0.apps.googleusercontent.com.json
Gamerize.BLL/AutoMapper/: AutoMapperHelper.cs  ToDtoMappingProfile.cs
Gamerize.BLL/Builders/: FilterBuilder.cs
Gamerize.BLL/Models/: AnswerCreateDTO.cs  AnswerDTO.cs  AuthMessageSenderOptions.cs  CategoryDTO.cs  ChangePasswordDTO.cs  DeliveryMethodDTO.cs  DiscountCouponDTO.cs  DiscountDTO.cs  FeedbackDTO.cs  ForgotPasswordViewModel.cs  GenreDTO.cs  ImageDTO.cs  IsAdminUserDTO.cs  LanguageDTO.cs  LoginViewModel.cs  MindGamesDTO.cs  NumericFilterParameter.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentMethodDTO.cs  ProductFullDTO.cs  ProductNewDTO.cs  ProductShortDTO.cs  ProfileDTO.cs  PuzzleDTO.cs  QuestionCreateDTO.cs  QuestionDTO.cs  RatingDTO.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StatusDTO.cs  TagDTO.cs  ThemeDTO.cs  UnregisteredUserDTO.cs  WishListDTO.cs  WishListSimpleDTO.cs
Gamerize.BLL/Models/Interfaces/: IEntity.cs  IQuestionService.cs
Gamerize.BLL/Models/Requests/: ProductListFilterRequest.cs  ProductListSortRequest.cs  ProductRandomRequest.cs  ProductSearchTerm.cs
Gamerize.BLL/Models/Tokens/: RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs  TokenSettings.cs
Gamerize.BLL/Services/: AuthHelper.cs  CategorySevice.cs  DeliveryMethodService.cs  DiscountCouponService.cs  DiscountSevice.cs  EmailSenderService.cs  GenericService.cs  GenreService.cs  JwtMiddleware.cs  LanguageService.cs  LogoutService.cs  MindGamesService.cs  OrderService.cs  PaymentMethodService.cs  ProductService.cs  ProfileService.cs  PuzzleService.cs  QuestionService.cs  ShopService.cs  StatusService.cs  TagService.cs  ThemeService.cs  TokenService.cs  UserService.cs  WishListService.cs
Gamerize.BLL/Services/Interfaces/: DiscountCouponService.cs  IService.cs
Gamerize.BLL/Specifications/: AnswerSpecification.cs  ProductSpecification.cs  QuestionSpecification.cs
Gamerize.Common/: Gamerize.Common.csproj
Gamerize.Common/Config/: Config.cs
Gamerize.DAL/: Gamerize.DAL.csproj
Gamerize.DAL/Contexts/: ApiDbContext.cs
Gamerize.DAL/Migrations/: 20231103104507_InitialDataBase.Designer.cs  20231103104507_InitialDataBase.cs  20231118145949_EditDatabase.Designer.cs  20231118145949_EditDatabase.cs  20231120130132_InitDataBase.Designer.cs  20231120130132_InitDataBase.cs  20231122205011_InitDataBase.Designer.cs  20231122205011_InitDataBase.cs  20231222112416_InitDatabase.Designer.cs  20231222112416_InitDatabase.cs  20240117161821_InitDataBase.Designer.cs  20240117161821_InitDataBase.cs  20240214195112_DiscountCoupon.Designer.cs  20240214195112_DiscountCoupon.cs  20240214200404_UpdateDiscountCoupon.Designer.cs  20240214200404_UpdateDiscountCoupon.cs  20240214202842_RefreshToken.Designer.cs  20240214202842_RefreshToken.cs  20240214212650_RefreshToken.Designer.cs  20240214212650_RefreshToken.cs  20240330113440_updateDB.Designer.cs  20240330113440_updateDB.cs  20240401094606_Questions.Designer.cs  20240401094606_Questions.cs  20240404091922_nullableFieldinProduct.Designer.cs  20240404091922_nullableFieldinProduct.cs  20240404101052_addMindGamesField.Designer.cs  20240404101052_addMindGamesField.cs  20240404152115_removeGameComponents.Designer.cs  20240404152115_removeGameComponents.cs  20240411175746_removeRequiredMaxGames.Designer.cs  20240411175746_removeRequiredMaxGames.cs  20240427110531_updateUser.Designer.cs  20240427110531_updateUser.cs  20240427112532_DeleteMindGamesFK.Designer.cs  20240427112532_DeleteMindGamesFK.cs  20240427112746_addMindGamesFK.Designer.cs  20240427112746_addMindGamesFK.cs  20240628141244_updateOrderTable.Designer.cs  20240628141244_updateOrderTable.cs  (+45 more)
Gamerize.DAL/Repositories/: GenericRepository.cs  IRefreshTokenRepository.cs  ShopRepository.cs
Gamerize.DAL/Specifications/: ISpecification.cs  Specification.cs
Gamerize.DAL/UnitOfWork/: UnitOfWork.cs
my-app/: index.html  (+2 more)
webapi/: Program.cs  appsettings.json  client_secret_214402206807-j2ub7qopgmab6h5o7t9bc4fago2n39a0.apps.googleusercontent.com.json  credentials.json  webapi.csproj
webapi/Controllers/: AccountController.cs  AdditionController.cs  AnswerController.cs  CategoryController.cs  DeliveryMethodController.cs  DiscountController.cs  DiscountCouponController.cs  FeedbackController.cs  GenreController.cs  LanguageController.cs  LoginController.cs  LogoutController.cs  MindGamesController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  PuzzleController.cs  QuestionController.cs  RegisterController.cs  StatusController.cs  TagController.cs  TestController.cs  ThemeController.cs  UserController.cs  WishListController.cs
webapi/Properties/: launchSettings.json
webapi/wwwroot/: index.html
(+596 files in other folders)
